﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Session02_IndividualWork", "Session02_IndividualWork\Session02_IndividualWork.vcxproj", "{BFF8660C-688F-42BF-B946-B25818D1C7BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Debug|x64.ActiveCfg = Debug|x64
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Debug|x64.Build.0 = Debug|x64
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Debug|x86.ActiveCfg = Debug|Win32
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Debug|x86.Build.0 = Debug|Win32
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Release|x64.ActiveCfg = Release|x64
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Release|x64.Build.0 = Release|x64
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Release|x86.ActiveCfg = Release|Win32
		{BFF8660C-688F-42BF-B946-B25818D1C7BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA34002-1B57-40F8-887F-FF2597DF61F6}
	EndGlobalSection
EndGlobal
