﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Session04", "Session04\Session04.vcxproj", "{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Debug|x64.ActiveCfg = Debug|x64
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Debug|x64.Build.0 = Debug|x64
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Debug|x86.ActiveCfg = Debug|Win32
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Debug|x86.Build.0 = Debug|Win32
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Release|x64.ActiveCfg = Release|x64
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Release|x64.Build.0 = Release|x64
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Release|x86.ActiveCfg = Release|Win32
		{50A869EA-7F25-4AC0-9CDF-20ABB5389B58}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6CE6F6C-9A31-42A4-B890-A7860BD1CEA3}
	EndGlobalSection
EndGlobal
